<script tag="app-root">
  import { state } from 'estrela';

  const name = state('Stranger');
  const count = state(0);

  setInterval(() => count.update(value => ++value), 1000);
</script>

<app-greeter name={name}></app-greeter>
<input bind:value={name} />

<br /><br />

<h2>Forms</h2>
<app-forms></app-forms>

<br /><br />

<h2>Styles</h2>
<app-counter count={count}></app-counter>

<br /><br />

<h2>Async fetch</h2>
<app-github></app-github>

<br /><br />

<h2>Switch</h2>
<app-switch></app-switch>

<br /><br />

<h2>Github Example</h2>
<app-github-content></app-github-content>
