<script tag="app-root">
  import { state } from 'estrela';

  const name = state('Stranger');
  const count = state(0);
  const inputRef = state<HTMLInputElement>();

  inputRef.subscribe(console.log);

  setInterval(() => count.update(value => ++value), 1000);
</script>

<app-greeter name={name}></app-greeter>
<input ref={inputRef} value={name} on:input={({ target }) => name.next(target.value)}/>

<br /><br />

<h2>Styles</h2>
<app-counter count={count}></app-counter>

<br /><br />

<h2>Async fetch</h2>
<app-github></app-github>
